<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/css/frames.css" />
</head>
<body>
<div id="video" class="border-blue">
    <div id="vumcontainer">
        <div id="vuminside"></div>
    </div>
</div>
<script type="text/javascript" src="https://api.bistri.com/bistri.conference.min.js" ></script>
<script type="text/javascript" src="/js/test-common.js" ></script>
<script type="text/javascript" src="/js/test2.js" ></script>
<script type="text/javascript">
    var roomId = window.parent.testId + "_2";
</script>
</body>
