<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script language="JavaScript">

	function submitForm()
	{ 
		var req = null; 

		
 
		if (window.XMLHttpRequest)
		{
 			req = new XMLHttpRequest();

		} 
		else if (window.ActiveXObject) 
		{
			try {
				req = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e)
			{
				try {
					req = new ActiveXObject("Microsoft.XMLHTTP");
				} catch (e) {}
			}
        	}


		req.onreadystatechange = function()
		{ 
      var x = document.getElementsByTagName("img").item(0);
			
      x.setAttribute("src", "img/barre_chargement_on.gif");	
      document.getElementById("resultat").innerHTML="En cours de calcul";
			if(req.readyState == 4)
			{
				if(req.status == 200)
				{
					
          document.getElementById("resultat").innerHTML=req.responseText;
          x.setAttribute("src", "img/barre_chargement_complete.gif");	
          
				}	
				else	
				{
					x.setAttribute("src", "img/barre_chargement_error.gif");	
          
           document.getElementById("resultat").innerHTML="Problème pour calculer votre débit.";
				}	
			} 
		}; 
		req.open("GET", "test_debit.php", false); 
		req.send(null); 
	} 
	</script>
	<title>Test de débit</title></head>

	<body>
	<FORM name="ajax" method="POST" action="">
	
   	<p> 
<img src="img/barre_chargement_off.gif" id="loadbar" border="0" />
	
	
		</p>
    
    	<p>
		<INPUT type="BUTTON" value="Tester votre connexion"  ONCLICK="submitForm()">
		</p>
    
    
    <div id="resultat"></div>
	</FORM>
	</body>
</html>



